<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='chart (2)' inline='true' name='federated.04de9lo1ggp5w01d2wpc306ux3rb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chart (2)' name='textscan.1x64xsf0w672e015qghlg05l7bx3'>
            <connection class='textscan' directory='C:/Users/jayde/Downloads' filename='chart (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x64xsf0w672e015qghlg05l7bx3' name='chart (2).csv' table='[chart (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='DateTime' ordinal='0' />
            <column datatype='real' name='Dota 2' ordinal='1' />
            <column datatype='real' name='Counter-Strike 2' ordinal='2' />
            <column datatype='real' name='PUBG: BATTLEGROUNDS' ordinal='3' />
            <column datatype='real' name='Hogwarts Legacy' ordinal='4' />
            <column datatype='real' name='New World' ordinal='5' />
            <column datatype='real' name='Baldur&apos;s Gate 3' ordinal='6' />
            <column datatype='real' name='Cyberpunk 2077' ordinal='7' />
            <column datatype='real' name='ELDEN RING' ordinal='8' />
            <column datatype='real' name='Goose Goose Duck' ordinal='9' />
            <column datatype='real' name='Lost Ark' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dota 2]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counter-Strike 2]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBG: BATTLEGROUNDS]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hogwarts Legacy]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New World]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baldur&apos;s Gate 3]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyberpunk 2077]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELDEN RING]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goose Goose Duck]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost Ark]</local-name>
            <parent-name>[chart (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Baldur&apos;s Gate 3]' role='measure' type='quantitative' />
      <column caption='FPS' datatype='real' name='[Calculation_70931721279336449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Counter-Strike 2])+MAX([Cyberpunk 2077])+MAX([PUBG: BATTLEGROUNDS])' />
      </column>
      <column caption='RPG' datatype='real' name='[Calculation_70931721280880642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Hogwarts Legacy])+MAX([ELDEN RING])+MAX([Baldur&apos;s Gate 3])' />
      </column>
      <column caption='MMO' datatype='real' name='[Calculation_70931721285586948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Lost Ark])+MAX([New World])' />
      </column>
      <column datatype='real' name='[Counter-Strike 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cyberpunk 2077]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Dota 2]' role='measure' type='quantitative' />
      <column caption='Elden Ring' datatype='real' name='[ELDEN RING]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goose Goose Duck]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hogwarts Legacy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lost Ark]' role='measure' type='quantitative' />
      <column datatype='real' name='[New World]' role='measure' type='quantitative' />
      <column caption='Pubg: Battlegrounds' datatype='real' name='[PUBG: BATTLEGROUNDS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='chart (2).csv' datatype='table' name='[__tableau_internal_object_id__].[chart (2).csv_C3633651D45F45A380F992415C055804]' role='measure' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='Count' name='[cnt:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counter-Strike 2]' derivation='Count' name='[cnt:Counter-Strike 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyberpunk 2077]' derivation='Count' name='[cnt:Cyberpunk 2077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='Count' name='[cnt:Dota 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='Max' name='[max:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counter-Strike 2]' derivation='Max' name='[max:Counter-Strike 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyberpunk 2077]' derivation='Max' name='[max:Cyberpunk 2077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='Max' name='[max:Dota 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='Sum' name='[sum:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counter-Strike 2]' derivation='Sum' name='[sum:Counter-Strike 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyberpunk 2077]' derivation='Sum' name='[sum:Cyberpunk 2077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='Sum' name='[sum:Dota 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70931721279336449]' derivation='User' name='[usr:Calculation_70931721279336449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70931721280880642]' derivation='User' name='[usr:Calculation_70931721280880642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_70931721285586948]' derivation='User' name='[usr:Calculation_70931721285586948:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='chart (2)' name='federated.04de9lo1ggp5w01d2wpc306ux3rb' />
          </datasources>
          <datasource-dependencies datasource='federated.04de9lo1ggp5w01d2wpc306ux3rb'>
            <column datatype='real' name='[Baldur&apos;s Gate 3]' role='measure' type='quantitative' />
            <column caption='FPS' datatype='real' name='[Calculation_70931721279336449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Counter-Strike 2])+MAX([Cyberpunk 2077])+MAX([PUBG: BATTLEGROUNDS])' />
            </column>
            <column caption='RPG' datatype='real' name='[Calculation_70931721280880642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Hogwarts Legacy])+MAX([ELDEN RING])+MAX([Baldur&apos;s Gate 3])' />
            </column>
            <column caption='MMO' datatype='real' name='[Calculation_70931721285586948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Lost Ark])+MAX([New World])' />
            </column>
            <column datatype='real' name='[Counter-Strike 2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cyberpunk 2077]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Dota 2]' role='measure' type='quantitative' />
            <column caption='Elden Ring' datatype='real' name='[ELDEN RING]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hogwarts Legacy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lost Ark]' role='measure' type='quantitative' />
            <column datatype='real' name='[New World]' role='measure' type='quantitative' />
            <column caption='Pubg: Battlegrounds' datatype='real' name='[PUBG: BATTLEGROUNDS]' role='measure' type='quantitative' />
            <column-instance column='[Dota 2]' derivation='Max' name='[max:Dota 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Month-Trunc' name='[tmn:DateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70931721279336449]' derivation='User' name='[usr:Calculation_70931721279336449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70931721280880642]' derivation='User' name='[usr:Calculation_70931721280880642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70931721285586948]' derivation='User' name='[usr:Calculation_70931721285586948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04de9lo1ggp5w01d2wpc306ux3rb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04de9lo1ggp5w01d2wpc306ux3rb].[max:Dota 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04de9lo1ggp5w01d2wpc306ux3rb].[usr:Calculation_70931721279336449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04de9lo1ggp5w01d2wpc306ux3rb].[usr:Calculation_70931721285586948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04de9lo1ggp5w01d2wpc306ux3rb].[usr:Calculation_70931721280880642:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04de9lo1ggp5w01d2wpc306ux3rb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04de9lo1ggp5w01d2wpc306ux3rb].[max:Dota 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.04de9lo1ggp5w01d2wpc306ux3rb].[usr:Calculation_70931721279336449:qk]&quot;</bucket>
              <bucket>&quot;[federated.04de9lo1ggp5w01d2wpc306ux3rb].[usr:Calculation_70931721280880642:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04de9lo1ggp5w01d2wpc306ux3rb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04de9lo1ggp5w01d2wpc306ux3rb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04de9lo1ggp5w01d2wpc306ux3rb].[Multiple Values]</rows>
        <cols>[federated.04de9lo1ggp5w01d2wpc306ux3rb].[tmn:DateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
