<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FullChartTopTen18_11_23' inline='true' name='federated.1o8zppq1588fqm17dr41d0nl31q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FullChartTopTen18_11_23' name='textscan.049h8lt1svkt6t10923u31anb1er'>
            <connection class='textscan' directory='C:/repos/OpenDataProj' filename='FullChartTopTen18_11_23.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LifetimeUserCountSteam' name='textscan.0eafrah07mnsl81arer0u026iict'>
            <connection class='textscan' directory='C:/repos/OpenDataProj' filename='LifetimeUserCountSteam.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.049h8lt1svkt6t10923u31anb1er' name='FullChartTopTen18_11_23.csv' table='[FullChartTopTen18_11_23#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='DateTime' ordinal='0' />
              <column datatype='integer' name='Dota 2' ordinal='1' />
              <column datatype='integer' name='Counter-Strike 2' ordinal='2' />
              <column datatype='integer' name='PUBG: BATTLEGROUNDS' ordinal='3' />
              <column datatype='integer' name='Hogwarts Legacy' ordinal='4' />
              <column datatype='integer' name='New World' ordinal='5' />
              <column datatype='integer' name='Baldur&apos;s Gate 3' ordinal='6' />
              <column datatype='integer' name='Cyberpunk 2077' ordinal='7' />
              <column datatype='integer' name='ELDEN RING' ordinal='8' />
              <column datatype='integer' name='Goose Goose Duck' ordinal='9' />
              <column datatype='integer' name='Lost Ark' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.049h8lt1svkt6t10923u31anb1er' name='LifetimeUserCountSteam.csv' table='[LifetimeUserCountSteam#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='datetime' name='DateTime' ordinal='0' />
              <column datatype='integer' name='Users' ordinal='1' />
              <column datatype='integer' name='Average Users' ordinal='2' />
              <column datatype='integer' name='In-Game' ordinal='3' />
              <column datatype='string' name='Markers' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dota 2]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counter-Strike 2]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBG: BATTLEGROUNDS]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hogwarts Legacy]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New World]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baldur&apos;s Gate 3]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cyberpunk 2077]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELDEN RING]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goose Goose Duck]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lost Ark]</local-name>
            <parent-name>[FullChartTopTen18_11_23.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime (LifetimeUserCountSteam.csv)]</local-name>
            <parent-name>[LifetimeUserCountSteam.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[LifetimeUserCountSteam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Users]</local-name>
            <parent-name>[LifetimeUserCountSteam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Game]</local-name>
            <parent-name>[LifetimeUserCountSteam.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Markers]</local-name>
            <parent-name>[LifetimeUserCountSteam.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:In-Game:qk]&quot;' value='Steam Users In-Game' />
          <alias key='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:PUBG: BATTLEGROUNDS:qk]&quot;' value='Steam Users in PUBG: Battlegrounds' />
          <alias key='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Users:qk]&quot;' value='Total Steam Users' />
        </aliases>
      </column>
      <column datatype='integer' name='[Average Users]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Baldur&apos;s Gate 3]' role='measure' type='quantitative' />
      <column caption='AttemptField' datatype='integer' name='[Calculation_68961393531166721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Baldur&apos;s Gate 3] + [Counter-Strike 2] + [Cyberpunk 2077]' />
      </column>
      <column datatype='integer' name='[Counter-Strike 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cyberpunk 2077]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[DateTime (LifetimeUserCountSteam.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Dota 2]' role='measure' type='quantitative' />
      <column caption='Elden Ring' datatype='integer' name='[ELDEN RING]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goose Goose Duck]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hogwarts Legacy]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' name='[In-Game]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lost Ark]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New World]' role='measure' type='quantitative' />
      <column caption='Pubg: Battlegrounds' datatype='integer' name='[PUBG: BATTLEGROUNDS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FullChartTopTen18_11_23.csv' datatype='table' name='[__tableau_internal_object_id__].[FullChartTopTen18_11_23.csv_462B27FDA44E44DCAFBD4051A1B810C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LifetimeUserCountSteam.csv' datatype='table' name='[__tableau_internal_object_id__].[LifetimeUserCountSteam.csv_28D9E599E41346F492A309319DCEFE1B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FullChartTopTen18_11_23.csv_462B27FDA44E44DCAFBD4051A1B810C5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FullChartTopTen18_11_23.csv_462B27FDA44E44DCAFBD4051A1B810C5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[LifetimeUserCountSteam.csv_28D9E599E41346F492A309319DCEFE1B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LifetimeUserCountSteam.csv_28D9E599E41346F492A309319DCEFE1B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='Avg' name='[avg:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='Avg' name='[avg:Dota 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUBG: BATTLEGROUNDS]' derivation='Avg' name='[avg:PUBG: BATTLEGROUNDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='Count' name='[cnt:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='CountD' name='[ctd:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counter-Strike 2]' derivation='CountD' name='[ctd:Counter-Strike 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyberpunk 2077]' derivation='CountD' name='[ctd:Cyberpunk 2077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='CountD' name='[ctd:Dota 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In-Game]' derivation='CountD' name='[ctd:In-Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='Max' name='[max:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counter-Strike 2]' derivation='Max' name='[max:Counter-Strike 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyberpunk 2077]' derivation='Max' name='[max:Cyberpunk 2077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='Max' name='[max:Dota 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELDEN RING]' derivation='Max' name='[max:ELDEN RING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goose Goose Duck]' derivation='Max' name='[max:Goose Goose Duck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hogwarts Legacy]' derivation='Max' name='[max:Hogwarts Legacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In-Game]' derivation='Max' name='[max:In-Game:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost Ark]' derivation='Max' name='[max:Lost Ark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New World]' derivation='Max' name='[max:New World:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUBG: BATTLEGROUNDS]' derivation='Max' name='[max:PUBG: BATTLEGROUNDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Users]' derivation='Max' name='[max:Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateTime (LifetimeUserCountSteam.csv)]' derivation='MDY' name='[md:DateTime (LifetimeUserCountSteam.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='None' name='[none:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateTime]' derivation='None' name='[none:DateTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='None' name='[none:Dota 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Users]' derivation='Sum' name='[sum:Average Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='Sum' name='[sum:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68961393531166721]' derivation='Sum' name='[sum:Calculation_68961393531166721:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Counter-Strike 2]' derivation='Sum' name='[sum:Counter-Strike 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyberpunk 2077]' derivation='Sum' name='[sum:Cyberpunk 2077:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='Sum' name='[sum:Dota 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ELDEN RING]' derivation='Sum' name='[sum:ELDEN RING:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goose Goose Duck]' derivation='Sum' name='[sum:Goose Goose Duck:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hogwarts Legacy]' derivation='Sum' name='[sum:Hogwarts Legacy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lost Ark]' derivation='Sum' name='[sum:Lost Ark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New World]' derivation='Sum' name='[sum:New World:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PUBG: BATTLEGROUNDS]' derivation='Sum' name='[sum:PUBG: BATTLEGROUNDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateTime]' derivation='Day-Trunc' name='[tdy:DateTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateTime]' derivation='Quarter-Trunc' name='[tqr:DateTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateTime]' derivation='Year-Trunc' name='[tyr:DateTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Baldur&apos;s Gate 3]' derivation='VarP' name='[vrp:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dota 2]' derivation='VarP' name='[vrp:Dota 2:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Steam Users January 13 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='FullChartTopTen18_11_23' name='federated.1o8zppq1588fqm17dr41d0nl31q0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8zppq1588fqm17dr41d0nl31q0'>
            <column datatype='datetime' name='[DateTime (LifetimeUserCountSteam.csv)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[In-Game]' role='measure' type='quantitative' />
            <column caption='Pubg: Battlegrounds' datatype='integer' name='[PUBG: BATTLEGROUNDS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
            <column-instance column='[In-Game]' derivation='Max' name='[max:In-Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBG: BATTLEGROUNDS]' derivation='Max' name='[max:PUBG: BATTLEGROUNDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Users]' derivation='Max' name='[max:Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime (LifetimeUserCountSteam.csv)]' derivation='Day-Trunc' name='[tdy:DateTime (LifetimeUserCountSteam.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime (LifetimeUserCountSteam.csv)]' derivation='Day-Trunc' name='[tdy:DateTime (LifetimeUserCountSteam.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:In-Game:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:PUBG: BATTLEGROUNDS:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Users:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:In-Game:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:PUBG: BATTLEGROUNDS:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[tdy:DateTime (LifetimeUserCountSteam.csv):ok]'>
            <groupfilter function='member' level='[tdy:DateTime (LifetimeUserCountSteam.csv):ok]' member='#2018-01-13 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names]</column>
            <column>[federated.1o8zppq1588fqm17dr41d0nl31q0].[tdy:DateTime (LifetimeUserCountSteam.csv):ok]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8zppq1588fqm17dr41d0nl31q0].[Multiple Values]</rows>
        <cols>([federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names] * [federated.1o8zppq1588fqm17dr41d0nl31q0].[tdy:DateTime (LifetimeUserCountSteam.csv):qk])</cols>
        <_.fcp.ExtendTimeSeries.true...extend-time-series>
          <extended-column column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[DateTime (LifetimeUserCountSteam.csv)]' num-periods='1' period-type='day' />
        </_.fcp.ExtendTimeSeries.true...extend-time-series>
      </table>
    </worksheet>
    <worksheet name='Top Ten Concurrent 2020-2023'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Here we are retrieving the Time broken down by Quarter from early 2020 to late 2023. I narrowed the time frame to show the results I wanted to highlight in the pdf copy better. I added the top ten games to the line graph and noticed five games achieved their peak quite early in their life cycle </run>
            <run fontname='Benton Sans Book'></run>
            <run> 4 games within the first quarter of release and 1 game within two Quarters of release. Unsurprisingly 3 of the five games are &quot;single-player focused&quot; while the other two are MMOs which I found very surprising. I also included a reference line I called Barrier to Entry Top Ten, which shows the number that must be exceeded to become a top ten contender.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FullChartTopTen18_11_23' name='federated.1o8zppq1588fqm17dr41d0nl31q0' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8zppq1588fqm17dr41d0nl31q0'>
            <column datatype='integer' name='[Baldur&apos;s Gate 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Counter-Strike 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cyberpunk 2077]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Dota 2]' role='measure' type='quantitative' />
            <column caption='Elden Ring' datatype='integer' name='[ELDEN RING]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goose Goose Duck]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hogwarts Legacy]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[In-Game]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lost Ark]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New World]' role='measure' type='quantitative' />
            <column caption='Pubg: Battlegrounds' datatype='integer' name='[PUBG: BATTLEGROUNDS]' role='measure' type='quantitative' />
            <column-instance column='[Baldur&apos;s Gate 3]' derivation='Max' name='[max:Baldur&apos;s Gate 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Counter-Strike 2]' derivation='Max' name='[max:Counter-Strike 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cyberpunk 2077]' derivation='Max' name='[max:Cyberpunk 2077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dota 2]' derivation='Max' name='[max:Dota 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ELDEN RING]' derivation='Max' name='[max:ELDEN RING:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goose Goose Duck]' derivation='Max' name='[max:Goose Goose Duck:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hogwarts Legacy]' derivation='Max' name='[max:Hogwarts Legacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In-Game]' derivation='Max' name='[max:In-Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lost Ark]' derivation='Max' name='[max:Lost Ark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New World]' derivation='Max' name='[max:New World:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PUBG: BATTLEGROUNDS]' derivation='Max' name='[max:PUBG: BATTLEGROUNDS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hogwarts Legacy]' derivation='Sum' name='[sum:Hogwarts Legacy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Quarter-Trunc' name='[tqr:DateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Counter-Strike 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Cyberpunk 2077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Dota 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Lost Ark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:PUBG: BATTLEGROUNDS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:ELDEN RING:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Baldur&apos;s Gate 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:New World:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Goose Goose Duck:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Hogwarts Legacy:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Counter-Strike 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Cyberpunk 2077:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Dota 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:In-Game:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Lost Ark:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:PUBG: BATTLEGROUNDS:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:ELDEN RING:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Baldur&apos;s Gate 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:New World:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[max:Goose Goose Duck:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o8zppq1588fqm17dr41d0nl31q0].[sum:Hogwarts Legacy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label='Barrier to Entry of Top Ten' label-type='custom' scope='per-table' value='702845.0' value-column='[federated.1o8zppq1588fqm17dr41d0nl31q0].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1o8zppq1588fqm17dr41d0nl31q0].[Multiple Values]</rows>
        <cols>[federated.1o8zppq1588fqm17dr41d0nl31q0].[tqr:DateTime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
